{
  "private": false,
  "name": "eob-academy-studio",
  "version": "1.0.0",
  "author": "Mantas Mikalauskas <mantas.mikalauskas@clock.co.uk",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "deploy": "npm run graphql-deploy && npm run sanity-deploy",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "graphql-deploy": "sanity graphql deploy --playground --generation gen2",
    "sanity-deploy": "sanity deploy",
    "lint": "eslint .",
    "start": "sanity start",
    "build": "sanity build",
    "now-build": "npm run build",
    "now-dev": "npm run build",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^1.149.8",
    "@sanity/cli": "^1.149.7",
    "@sanity/components": "^1.149.8",
    "@sanity/core": "^1.149.8",
    "@sanity/dashboard": "^1.149.8",
    "@sanity/default-layout": "^1.149.8",
    "@sanity/default-login": "^1.149.7",
    "@sanity/desk-tool": "^1.149.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1",
    "sanity-plugin-media": "^0.2.10",
    "sanity-plugin-seo-tools": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
