{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "Primitive": ["Primitive"],
        "Common":[ "Common"],
        "Context": ["Context"],
        "Section": ["Section"],
        "lib": ["lib"]
      }
    }
  }